/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

*{
   margin: 0; 
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* header design */
header{
    background-color: rgba(255, 144, 14, 0.1);
    /* border: 2px solid black; */
}
nav{
    margin: 0px 240px 50px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 40px;
    list-style-type: none;
}
nav ul a{
    text-decoration: none;
    color:rgb(8, 8, 8);
}
.crimson{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: center;
}
.head-info{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 860px;

}
.head-img{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.head-img img{
    margin-bottom: 20px;
}

.btn-1{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #FF900E;
    color: antiquewhite;
    font-size: 20px;
    padding: 20px;
    border: 0px;
    border-radius: 8px;
    transition: transform 0.2s;
}
.btn-1:hover{
    transform: scale(1.04);
}

/* quick list section */
.quick-list{
    margin: 50px 240px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
#span-2{
    color: #727272;
}
#span-1{
    color: #131313;
}
#span-3{
    color: #FF900E;
}
.list-img{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    width: 710px;
    justify-content: center;
}
.txt-1{
    padding: 10px;
}
.txt-2{
    padding: 10px;
    text-align: justify;
}

/* feature section */
.feature{
    margin: 50px 240px;
}
.feature-main{
    display: flex;
    gap: 50px;
    justify-content: center;
}

.feature-info{
    width: 586px;
    margin-bottom: 20px;
}
.feature-title{
    border-left: 4px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 10px;
}
.lists{
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}
.list{
    padding: 10px;
    border-radius: 8px;
    width: 586px;
    box-shadow: 0px 0px 10px 1px lightgray;
}
#btn-3{
    margin-top: 10px;
    text-align: center;
}


/* fact section design  */
.facts-part{
    margin-bottom: 200px;
}
.fact-info{
    text-align: center;
    margin-bottom: 40px;
}
.facts{
    padding: 5px;
    margin: 10px 240px;
    /* border: 1px solid black; */
    display: flex;
    gap: 50px;
    justify-content: space-around;
}
.fact{
    border: 1px solid#FF900E;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 150px;
    height: 100px;
    transition: transform 0.4s;
}
.fact:hover{
    transform: scale(1.06);
}

/* sponsor section design  */
.spon-info{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
}
.spon-img{
    display: flex;
    gap: 90px;
    justify-content: center;
}

/* subscribe section design */

.sub{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.sub input[type="text"], input[type="email"]{
    padding: 10px;
    border: 0px;
    border-radius: 8px;
}

/* footer design */

.sub{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.sub input[type="text"], input[type="email"]{
    padding: 10px;
    border: 0px;
    border-radius: 8px;
}
.footer{
    margin: 100px 240px 90px;
    padding: 40px 400px;
    border-radius: 8px;
    background-color: #FFF4E7;
}
.footnote{
    text-align: center;
}



/* responsive part */
@media only screen and (max-width: 576px){
    /* header responsive */
    header{
        width: 100%;
    }
    nav{
        margin: 0;
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    nav ul{
        flex-direction: column;
        gap: 5px;
    }
    .crimson, .head-info{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
    .head-img img{
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }

    /* quick section responsive */
    .quick-list{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
        margin-right: 5px;
        justify-content: center;
    }
    .list-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    #btn-2{
        text-align: center;
    }

    /* feature section responsive */
    .feature-info, .list{
        width: 100%;
    }
    .fact-info{
        padding-left: 10px;
        margin-top: 20px;
        text-align: left;
    }
    .feature{
        margin: 5px 20px;
    }
    .feature-main{
        flex-direction: column-reverse;
    }
    .img-part img{
        width: 100%;
    }
    #btn-3{
        text-align: center;
    }
    /* fact section design  */
    .facts{
        margin: 5px 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    /* sponsor section response  */
    .spon-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    /* footer part responsive */
    .sub{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-items: center;
        width: 100%;
    }
    .footer{
        margin: 5px 10px;
        padding: 30px;
        border-radius: 8px;
        background-color: #FFF4E7;
    }
}